PORT=4000
MONGODB_URI="mongodb://127.0.0.1:27017/learnDB"

GOOGLE_CLIENT_ID=1082689969197-ar4fib43caq92t5i8hqkt7kig4vqto4e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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